<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lib/pace.min.js"></script>
    <link rel="stylesheet" href="lib/pace.css">

    <script src="lib/jquery.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <title>ClayGL Examples</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }

        #logo {
            height: 20px;
            margin-left: 30px;
        }
        h1 {
            margin-top: 50px;
            text-align: left;
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
        }
        .item {
            width: 300px;
            float: left;
            margin: 10px;
        }

        .item img {
            /* box-shadow: 0px 0px 10px rgba(0,0,0,0.1); */
            width: 100%;
            transition: box-shadow 0.3s linear;
        }
        .item img:hover {
            box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
        }
        .item h5 {
            height: 40px;
            font-size: 18px;
            font-weight: normal;
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="http://claygl.xyz">
        <img src="./img/logo.svg" id="logo" alt="">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://docs.claygl.xyz/api">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://examples.claygl.xyz">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/pissang/claygl">GitHub</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main">
    <h1>
        Examples
    </h1>
    
    <div class="item">
        <a href="examples/basicColoredCube.html" target="_blank"><img src="thumb/basicColoredCube.png" alt=""></a>
        <h5>Basic Colored Cube</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicCubeCustomShader.html" target="_blank"><img src="thumb/basicCubeCustomShader.png" alt=""></a>
        <h5>Cube with Custom Shader</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicCubeWave.html" target="_blank"><img src="thumb/basicCubeWave.png" alt=""></a>
        <h5>Cube Wave Animation</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicFlyingCubes.html" target="_blank"><img src="thumb/basicFlyingCubes.png" alt=""></a>
        <h5>Flying Cubes</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicGeometry.html" target="_blank"><img src="thumb/basicGeometry.png" alt=""></a>
        <h5>Basic Geometries</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicJumpingCube.html" target="_blank"><img src="thumb/basicJumpingCube.png" alt=""></a>
        <h5>Jumping Cube</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicLogoWireframe.html" target="_blank"><img src="thumb/basicLogoWireframe.png" alt=""></a>
        <h5>ClayGL Logo with Wireframe</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicModelAnimation.html" target="_blank"><img src="thumb/basicModelAnimation.png" alt=""></a>
        <h5>Load an Animated Model - Samba Dancing</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicModelLogo.html" target="_blank"><img src="thumb/basicModelLogo.png" alt=""></a>
        <h5>ClayGL Logo Model</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicModelMonkey.html" target="_blank"><img src="thumb/basicModelMonkey.png" alt=""></a>
        <h5>Load a Model - Suzanne Monkey</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicModelPBR.html" target="_blank"><img src="thumb/basicModelPBR.png" alt=""></a>
        <h5>Load a PBR Model</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicOrbitControl.html" target="_blank"><img src="thumb/basicOrbitControl.png" alt=""></a>
        <h5>Use Orbit Camera Control</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicPanorama.html" target="_blank"><img src="thumb/basicPanorama.png" alt=""></a>
        <h5>Basic Panorama</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicPanoramaHDR.html" target="_blank"><img src="thumb/basicPanoramaHDR.png" alt=""></a>
        <h5>Basic HDR Panorama</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicParallaxOcclusionMap.html" target="_blank"><img src="thumb/basicParallaxOcclusionMap.png" alt=""></a>
        <h5>Parallax Occlusion Map</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicParametricWaterDrop.html" target="_blank"><img src="thumb/basicParametricWaterDrop.png" alt=""></a>
        <h5>Water Drop Drawn with Parametric Surface</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicPointLightShadow.html" target="_blank"><img src="thumb/basicPointLightShadow.png" alt=""></a>
        <h5>Shadow of Point Light on the Samba Dancing Model</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicRotatingCube.html" target="_blank"><img src="thumb/basicRotatingCube.png" alt=""></a>
        <h5>Basic Rotating Cube</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicSkybox.html" target="_blank"><img src="thumb/basicSkybox.png" alt=""></a>
        <h5>Basic Skybox</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicSpotLightShadow.html" target="_blank"><img src="thumb/basicSpotLightShadow.png" alt=""></a>
        <h5>Use Spot Light</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicStandardMaterial.html" target="_blank"><img src="thumb/basicStandardMaterial.png" alt=""></a>
        <h5>Standard Material</h5>
    </div>
    
    <div class="item">
        <a href="examples/basicTriangle.html" target="_blank"><img src="thumb/basicTriangle.png" alt=""></a>
        <h5>Basic Triangle</h5>
    </div>
    
</div>
</body>
</html>