
::-webkit-scrollbar {
    height:8px;
    width:8px;
    transition:all 0.3s ease-in-out;
    border-radius:2px;
}
::-webkit-scrollbar-button {
    display:none;
}
::-webkit-scrollbar-thumb {
    width:8px;
    min-height:15px;
    background:rgba(50, 50, 50, 0.6) !important;
    transition:all 0.3s ease-in-out;border-radius:2px;
}
::-webkit-scrollbar-thumb:hover {
    background:rgba(0, 0, 0, 0.5) !important;
}

html {
    height: 100%;

    font-size: 14px;
}

body {
    margin: 0px;
    height: 100%;

    background-image: url(../imgs/cartographer.png);
}

#container {
    height: 100%;
}

#playground {
    width: 100%;
    height: 100%;

    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    -flex-direction: row;
}

#editor {
    position: relative;

    -webkit-flex: 1;
    flex: 1;

    .main.menu {
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
    }
    
    #editor-js,
    #editor-glsl{
        position: absolute;
        top: 3.6rem;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    #open-examples {
    }
}

#preview {
    -webkit-flex: 1.3;
    flex: 1.3;
    position: relative;

    #toggle-play {
        position: absolute;
        bottom: 7%;
        left: 50%;

        cursor: pointer;

        color: #e2e2e2;
        
        transition: all 0.2s ease-out;
        
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;

        &:hover {
            color: #38B9C8;
            border-color: #38B9C8;
        }
    }

    #viewport {
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;

        background-color: #606060;
        box-shadow: 0px 0px 10px black;
    }

    #toolbar {
        position: absolute;
        bottom: 7%;
        right: 20px;
    }
}

#examples {
    .example.item {
        min-height: 100px;
    }
}