<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

    <script src="../lib/claygl.min.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Jumping Cube - ClayGL Example</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        #logo {
            height: 20px;
            margin-left: 30px;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
        .dg.ac {
            top: 40px!important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="http://claygl.xyz">
        <img src="../img/logo.svg" id="logo" alt="">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://docs.claygl.xyz/api">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://examples.claygl.xyz">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/pissang/claygl">GitHub</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main">
    <h1>Jumping Cube</h1>
    <div id="viewport"></div>

    <script id="main-script">clay.application.create('#viewport', {

    graphic: {
        shadow: true
    },

    init: function (app) {

        var camera = app.createCamera([0, 7, 25], [0, 2, 0]);

        var movingNode = app.createNode();
        var cube = app.createCube({
            color: 'red'
        }, movingNode);
        cube.position.y = 1;

        var props = {
            y: 0,
            sx: 1,
            sy: 1,
            rot: 0
        };

        app.timeline.animate(props, { loop: true })
            .when(500, {
                y: 10, rot: Math.PI
            }, 'circularOut')
            .when(1000, {
                y: 0, sx: 1, sy: 1, rot: Math.PI * 2
            }, 'circularIn')
            .when(1300, {
                y: 0, sx: 2, sy: 0.5
            }, 'circularOut')
            .when(1400, {
                y: 0, sx: 2, sy: 0.5
            })
            .when(1700, {
                // Must have all properties in last frame!
                y: 0, sx: 1, sy: 1, rot: Math.PI * 2
            }, 'circularIn')
            .during(function () {
                movingNode.position.y = props.y;
                movingNode.scale.set(props.sx, props.sy, props.sx);

                cube.rotation.identity().rotateZ(props.rot);
            })
            .start();


        // Create ground
        var plane = app.createPlane();
        plane.castShadow = false;
        plane.rotation.rotateX(-Math.PI / 2);
        plane.scale.set(10, 10, 1);

        // Create lights
        app.createDirectionalLight([-1, -3, -1], '#fff', 0.7);
        app.createAmbientLight('#fff', 0.3);
    },

    loop: function () {}
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This example demonstrates how to use keyframe based animation in ClayGL</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>