<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/claygl.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Cube Wave Animation</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        #nav {
            height: 40px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            text-align: left;
        }
        #nav #logo {
            height: 20px;
            margin-left: 30px;
            margin-top: 10px;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="nav">
    <img src="../img/logo.svg" id="logo" alt="">
</div>
<div id="main">
    <h1>Cube Wave Animation</h1>
    <div id="viewport"></div>

    <script id="main-script">var CUBE_COUNT = 24;

clay.application.create('#viewport', {

    graphic: {
        shadow: true
    },

    init: function (app) {

        var camera = app.createCamera([6, 15, 15], [0, 0, 0]);

        // Create cubes
        var cubes = [];
        for (var i = 0; i < CUBE_COUNT; i++) {
            for (var j = 0; j < CUBE_COUNT; j++) {
                var cubeMesh = app.createCube({
                    // Color can be a RGB array
                    color: [i / CUBE_COUNT, j / CUBE_COUNT, 0.5]
                });
                cubeMesh.position.set(i - CUBE_COUNT / 2, 0, j - CUBE_COUNT / 2);
                cubeMesh.scale.set(0.5, 0, 0.5);

                cubes.push(cubeMesh);
            }
        }
        this._cubes = cubes;

        // Create lights.
        var directionalLight = app.createDirectionalLight([-1, -1, -1]);
        directionalLight.shadowResolution = 1024;
        this._pointLight = app.createPointLight([-30, 30, 0], 100, '#fff', 1);


        this._control = new clay.plugin.OrbitControl({
            target: camera,
            domElement: app.container
        });
    },

    loop: function (app) {
        this._control.update(app.deltaTime);

        this._cubes.forEach(function (cube, idx) {
            var x = Math.round(idx / CUBE_COUNT);
            var y = idx % CUBE_COUNT;
            // cube y is animated in sin/cos wave.
            cube.scale.y = (Math.sin(x / 3 + app.elapsedTime / 1000) * Math.cos(y / 3 + app.elapsedTime / 1000) + 1) * 2;
        });
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This examples demonstrates how to animate hundreds of cubes like waves.</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>