<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/claygl.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Use Orbit Camera Control</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Use Orbit Camera Control</h1>
    <div id="viewport"></div>

    <script id="main-script">var app = clay.application.create('#viewport', {
    init: function (app) {
        // Create camera
        this._camera = app.createCamera([0, 1, 3], [0, 0, 0]);

        // Create light
        app.createDirectionalLight([-1, -1, -1]);

        // Use orbit control
        this._control = new clay.plugin.OrbitControl({
            target: this._camera,
            domElement: app.container
        });

        // Load boombox model. return a load promise to make sure the look will be start after model loaded.
        return app.loadModel('../assets/models/suzanne/suzanne.gltf');
    },

    loop: function (app) {
        this._control.update(app.frameTime);
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This example demonstrates how to use orbit control on the camera in ClayGL.</p>
<p>Also see <a href="./basicModelMonkey.html">Load a Model - Suzanne Monkey</a> to learn how to load a model in glTF.</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>