<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

    <script src="../lib/claygl.min.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Water Drop Drawn with Parametric Surface - ClayGL Example</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        #logo {
            height: 20px;
            margin-left: 30px;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin: 50px 0px 30px 0;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
        .dg.ac {
            top: 40px!important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="http://claygl.xyz">
        <img src="../img/logo.svg" id="logo" alt="">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://docs.claygl.xyz/api">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://examples.claygl.xyz">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/pissang/claygl">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/pissang/claygl/releases">Download</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main">
    <h1>Water Drop Drawn with Parametric Surface</h1>
    <div id="viewport"></div>

    <script id="main-script">// https://math.stackexchange.com/questions/51539/a-math-function-that-draws-water-droplet-shape
function createWaterDrop(app) {
    var a = 1;
    var b = 5 / 2;
    return app.createParametricSurface({}, null, {
        u: [0, Math.PI * 2, Math.PI / 40],
        v: [-Math.PI, Math.PI, Math.PI / 40],
        x: function (u, v) {
            var r = a * (1 - Math.sin(v)) * Math.cos(v);
            return Math.cos(u) * r;
        },
        y: function (u, v) {
            return b * (Math.sin(v) - 1) + 2;
        },
        z: function (u, v) {
            var r = a * (1 - Math.sin(v)) * Math.cos(v);
            return Math.sin(u) * r;
        }
    });
}

clay.application.create('#viewport', {

    graphic: {

        tonemapping: true,

        linear: true
    },

    init: function (app) {

        this._camera = app.createCamera([0, 1, 7], [0, 0, 0]);

        var mesh = createWaterDrop(app);
        // Load a panorama Milkyway texture
        app.loadTexture('../assets/textures/hdr/Milkyway.hdr', {
            flipY: false,
            exposure: 3
        }).then(function (panoramaTexture) {
            var cubemap = new clay.TextureCube();
            // Convert panorama to a cubemap
            clay.util.texture.panoramaToCubeMap(app.renderer, panoramaTexture, cubemap);

            var skybox = new clay.plugin.Skybox({
                // Attach skybox to the scene.
                scene: app.scene,
                // Use the cubemap as environment
                environmentMap: cubemap
            });

            // Cube can use cubemap to show the reflection.
            mesh.material.set('environmentMap', cubemap);
            // Reflectivity depends on the fresnel term
            // which is calculated from the metnalness and view angle in standard PBR material
            // And basically if metalness is 1, Reflectivity is high in each view angle.
            mesh.material.set('metalness', 1);
        });
    },

    loop: function (app) {
        this._camera.rotateAround(
            clay.math.Vector3.ZERO, clay.math.Vector3.UP, 0.01
        );
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>Use parametric surface to create a water drop in universe.</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>