<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/claygl.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Load a Model - Suzanne Monkey</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        #nav {
            height: 40px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            text-align: left;
        }
        #nav #logo {
            height: 20px;
            margin-left: 30px;
            margin-top: 10px;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="nav">
    <img src="../img/logo.svg" id="logo" alt="">
</div>
<div id="main">
    <h1>Load a Model - Suzanne Monkey</h1>
    <div id="viewport"></div>

    <script id="main-script">var app = clay.application.create('#viewport', {
    init: function (app) {
        // Create camera
        this._camera = app.createCamera([0, 1, 3], [0, 0, 0]);

        // Create light
        app.createDirectionalLight([-1, -1, -1]);

        // Load boombox model. return a load promise to make sure the look will be start after model loaded.
        return app.loadModel('../assets/models/suzanne/suzanne.gltf').then((function (result) {
            this._monkeyRoot = result.rootNode;
            // Set material to red.
            result.materials.forEach(function (mat) {
                mat.set('color', 'red');
            });
        }).bind(this));
    },

    loop: function (app) {
        this._monkeyRoot.rotation.rotateY(app.frameTime / 1000);
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This example demonstrates how to load a <a href="https://github.com/KhronosGroup/glTF">glTF2.0</a> model.</p>
<p>This famous monkey model is from <a href="https://www.blender.org/">blender</a>. You can convert other common model formats to glTF2.0 with <a href="https://github.com/pissang/clay-viewer#app">Clay Viewer</a></p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>