<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

    <script src="../lib/claygl.min.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Basic Geometries - ClayGL Example</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        #logo {
            height: 20px;
            margin-left: 30px;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
        .dg.ac {
            top: 40px!important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="http://claygl.xyz">
        <img src="../img/logo.svg" id="logo" alt="">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://docs.claygl.xyz/api">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://examples.claygl.xyz">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/pissang/claygl">GitHub</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main">
    <h1>Basic Geometries</h1>
    <div id="viewport"></div>

    <script id="main-script">var app = clay.application.create('#viewport', {

    init: function (app) {
        // Create a perspective camera.
        this._camera = app.createCamera([0, 2, 5], [0, 0, 0]);

        // Create a white directional light.
        app.createDirectionalLight([-1, -2, -1], '#fff', 1);

        // Create a ground with plane
        var groundPlane = app.createPlane();
        // Scale the plane to 10x10 on x and y dimensions.
        groundPlane.scale.set(10, 10, 1);
        // Defaultly plane is facing the camera. So rotate it to face the top.
        groundPlane.rotation.rotateX(-Math.PI / 2);
        groundPlane.position.y = -1;
        groundPlane.material.set('color', '#333');

        // Create geometries

        // Create a cube
        var cube = app.createCube();
        // Create a sphere and put it on the right of the cube
        var sphere = app.createSphere();
        sphere.position.x = 3;
        // Create a cone and put it on the left of the cube.
        // createMesh is a more general method to create a mesh with any geometry and material.
        // And you can found more procedural geometry constructor under `clay.geometry`
        var cone = app.createMesh(new clay.geometry.Cone());
        cone.position.x = -3;
    },

    loop: function (app) {
        // Do nothing in loop
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This example demonstrates how to create procedural geometries like sphere, cube, plane in ClayGL</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>