<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/pace.min.js"></script>
    <link rel="stylesheet" href="../lib/pace.css">

    <script src="../lib/claygl.js"></script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/mode-javascript.js"></script>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <title>Cube with Custom Shader</title>
    <style>
        body {
            margin: 0px;
            text-align: center;

            background-color: #fff;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #viewport {
            width: 1000px;
            margin-left: -20px;
            height: 500px;

            background-color: #fff;
            /* box-shadow: 0px 0px 20px rgba(0,0,0,0.1); */
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
        }
        #intro, h2, #main-code {
            text-align: left;
        }
        #intro {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 20px;
            line-height: 32px;
        }
        #main-code {
            margin-bottom: 100px;
        }
        .CodeMirror {
            height: auto;
            font-family: Monaco, monospace;
            font-size: 13px;
            line-height: 20px;
        }
        h1 a, h2 a, h3 a {
            color: #000;
            text-decoration: none;
        }
        h1 a:hover, h2 a:hover, h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Cube with Custom Shader</h1>
    <div id="viewport"></div>

    <script id="main-script">var vertexShader = `
attribute vec3 position: POSITION;
attribute vec3 normal: NORMAL;

uniform mat4 worldViewProjection : WORLDVIEWPROJECTION;

varying vec3 v_Normal;
void main() {
    gl_Position = worldViewProjection * vec4(position, 1.0);
    v_Normal = normal;
}
`;

var fragmentShader = `
varying vec3 v_Normal;
void main() {
    gl_FragColor = vec4(v_Normal, 1.0);
}
`;

var app = clay.application.create('#viewport', {
    init: function (app) {
        // Create a orthographic camera
        this._camera = app.createCamera([0, 2, 5], [0, 0, 0]);
        // Create a empty geometry and set the triangle vertices
        this._cube = app.createCube(1, {
            shader: new clay.Shader(vertexShader, fragmentShader)
        });
    },

    loop: function (app) {
        this._cube.rotation.rotateY(app.frameTime / 1000);
    }
});</script>

    <h2><a href="#intro"># Itroduction</a></h2>
    <div id="intro">
        <p>This example demonstrates how to use a custom shader in ClayGL.</p>
<p>Shader in ClayGL use semantics like <code>POSITION</code>, <code>NORMAL</code>, <code>WORLDVIEWPROJECTION</code> to indicate what the attributes/uniform is and tells the application how to set the data.</p>

    </div>


    <h2><a href="#main-code"># Main Code</a></h2>

    <div id="main-code"></div>

    <script>
        (function () {
            var editor = CodeMirror(document.getElementById('main-code'), {
                value: document.getElementById('main-script').textContent,
                lineNumbers: true,
                mode: 'javascript',
                readOnly: true
            })
        })();
    </script>
</div>
</body>
</html>